Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="536.967" Width="1000.225" Icon="./Recursos/basketball.ico">
    
    <!--Estilos-->

    <Window.Resources>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10px"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9557F0" Offset="0"/>
                        <GradientStop Color="#FFFFF86C" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="135"></Setter>
            <Setter Property="Width" Value="185"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        
    </Window.Resources>
    
    
    <!--Codigo XAML-->
    <StackPanel>
        <Border>
            <StackPanel Style="{StaticResource Panel1}">
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="./Recursos/9_lakers.png"></Image>
                    <Image Source="./Recursos/14_lakers.png"></Image>
                    <Image Source="./Recursos/23_lakers.png"></Image>
                    <Image Source="./Recursos/3_lakers.png"></Image>
                    <Image Source="./Recursos/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Style="{StaticResource Panel2}">
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="./Recursos/7_heat.png"></Image>
                    <Image Source="./Recursos/14_heat.png"></Image>
                    <Image Source="./Recursos/22_heat.png"></Image>
                    <Image Source="./Recursos/99_heat.png"></Image>
                    <Image Source="./Recursos/13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
