Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="536.967" Width="1000.225" Icon="./Recursos/basketball.ico">
    <StackPanel Margin="0,0,2,3">
        <Border Margin="10px" BorderBrush="Black" BorderThickness="5" CornerRadius="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9557F0" Offset="0"/>
                        <GradientStop Color="#FFFFF86C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" TextAlignment="Center">Los Ángeles Lakers</TextBlock>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="./Recursos/9_lakers.png" Height="135" Width="185"></Image>
                    <Image Source="./Recursos/14_lakers.png" Height="135" Width="185"></Image>
                    <Image Source="./Recursos/23_lakers.png" Height="135" Width="185"></Image>
                    <Image Source="./Recursos/3_lakers.png" Height="135" Width="185"></Image>
                    <Image Source="./Recursos/39_lakers.png" Height="135" Width="185"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10px" BorderBrush="Black" BorderThickness="5" CornerRadius="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="White" TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="./Recursos/7_heat.png" Width="185" Height="135"></Image>
                    <Image Source="./Recursos/14_heat.png" Width="185" Height="135"></Image>
                    <Image Source="./Recursos/22_heat.png" Width="185" Height="135"></Image>
                    <Image Source="./Recursos/99_heat.png" Width="185" Height="135"></Image>
                    <Image Source="./Recursos/13_heat.png" Width="185" Height="135"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
